<!DOCTYPE html>
<html>
	<head>
		<script>
			function showDetails(message) {
			  var messageType = message.getAttribute("data-message-type");
			  alert("This is my first " + message.innerHTML + " " + messageType + ".");
			}
		</script>	
		<title>This is my first page</title>
		<meta charset="utf-8">
		<meta name="description" content="This is web page of my Family">
		<meta name="author" content="ALexander Kikvadze">
		<link rel="stylesheet" type="text/css" href="layout-styles.css" media="screen"/>	
	</head>
	<body>
		<h1>My Family Web page</h1>
		<b onclick="showDetails(this)" id="Welcome" data-message-type="function">Welcome</b>	
			<br>
		<p class="p1" contenteditable="true">	
			<strong>This is my first web page</strong>
		</p>
		<p class="p2">
				<small>do not judge me</small>
			<br>
			<br>
				<b><a href="Second/Second.html" accesskey="s">This page will be ready soon></a></b>
		</p>
		<p class="p2">
			<h2>ზნაკვის მდებარეოვა</h2>
			<br>
			<a href="znakva/znakva.html">
				<img class="one" src="images/znakva/location/Znakva1.jpg" alt="ზნაკვა მდებარეობს ამბროლაურიდან 10 კილომეტრის დაშრებით" accesskey="z">
			</a>
		</p>

	</body>
</html>